# expodigest

blm-digitaler-katalog/: .gitignore  .project  pom.xml
blm-digitaler-katalog/src/main/java/bsz/expo/digest/servlet/blm/: Alle.java  BLM_DK.java  Facet.java  Highlight.java  Inventarnummer.java  NaechsteObjekte.java  Verwandte.java
blm-digitaler-katalog/src/main/resources/: text.properties
blm-digitaler-katalog/src/main/webapp/: index.jsp
blm-digitaler-katalog/src/main/webapp/WEB-INF/: web.xml
blm-digitaler-katalog/src/main/webapp/WEB-INF/xsl/: detail.xsl  header.xsl  json.xsl
blm-digitaler-katalog/src/main/webapp/local/: pagination.jsp
digest-core/: .project  pom.xml
digest-core/src/main/java/bsz/expo/: Digest.java  Util.java
digest-core/src/main/java/bsz/expo/digest/: Digest.java  DigestJsonWriterPipe.java  DigestTrafoContext.java  DigestXmlWriterPipe.java
digest-core/src/main/java/bsz/expo/digest/query/: SelektQL.interp  SelektQL2Solr.java  SelektQLBaseVisitor.java  SelektQLErrorListener.java  SelektQLLexer.java  SelektQLParser.java  SelektQLVisitor.java
digest-core/src/main/java/bsz/expo/digest/servlet/: Export.java  Facet.java  Filter.java  Find.java  Liste.java  Selekt.java
digest-core/src/main/java/bsz/expo/supply/servlet/: Audio.java  Image.java  Pdf.java
sgs-sammlung-digital/: .gitignore  .project  pom.xml  sgs#sammlung-digital#01.xml
sgs-sammlung-digital/src/main/webapp/: index.jsp
sgs-sammlung-digital/src/main/webapp/WEB-INF/: web.xml
sgs-sammlung-digital/src/main/webapp/WEB-INF/xsl/: detail.xsl  header.xsl  sammlungdigital.xsl  xml.xsl
skk-sammlung-online-01/: .project  pom.xml
skk-sammlung-online-01/src/main/resources/: text.properties
skk-sammlung-online-01/src/main/webapp/: index.jsp
skk-sammlung-online-01/src/main/webapp/WEB-INF/: web.xml
skk-sammlung-online-01/src/main/webapp/WEB-INF/xsl/: detail.xsl  json.xsl
skk-sammlung-online-01/src/main/webapp/css/: default.css
smf-sammlung-online-01/: .gitignore  .project  pom.xml
smf-sammlung-online-01/src/main/java/bsz/expo/: SmfUtil2.java
smf-sammlung-online-01/src/main/java/bsz/expo/digest/servlet/: Digest.java  Export.java  Facet.java  Filter.java  Find.java  Image.java  Liste.java  Selekt.java  Test.java  Treffer.java
smf-sammlung-online-01/src/main/java/bsz/expo/digest/servlet/smf/: Alben.java  Find.java  Likes.java  Selekt.java  Zufall.java
smf-sammlung-online-01/src/main/java/de/jotwerk/: Util.java
smf-sammlung-online-01/src/main/java/de/jotwerk/selekt/query/: SelektQL.g4  SelektQL.tokens  SelektQL2Solr.java  SelektQLBaseVisitor.java  SelektQLErrorListener.java  SelektQLLexer.interp  SelektQLLexer.java  SelektQLParser.java  SelektQLVisitor.java
smf-sammlung-online-01/src/main/resources/: text.properties
smf-sammlung-online-01/src/main/webapp/: index.jsp
smf-sammlung-online-01/src/main/webapp/WEB-INF/: web.xml
smf-sammlung-online-01/src/main/webapp/WEB-INF/pipelines/: json.pipeline  json.xsl  xml.pipeline
smf-sammlung-online-01/src/main/webapp/WEB-INF/xsl/: detail.xsl  header.xsl  json.xsl
trafo-core/: .project  pom.xml
trafo-core/src/main/java/bsz/expo/trafo/: TrafoConfig.java  TrafoContext.java  TrafoException.java  TrafoListener.java  TrafoOption.java  TrafoPipe.java  TrafoPipeline.java  TrafoResult.java  TrafoTicket.java  package-info.java
trafo-core/src/main/java/bsz/expo/trafo/listener/: CountListener.java  package-info.java
trafo-core/src/main/java/bsz/expo/trafo/pipes/: ConsolePipe.java  CsvWriterPipe.java  DownloadPipe.java  ForkPipe.java  JoinPipe.java  MailPipe.java  SchemaValidationPipe.java  SftpPipe.java  SolrSerializerPipe.java  SolrWriterPipe.java  SplitPipe.java  XPathPipe.java  XSLTPipe.java  XmlReaderPipe.java  package-info.java
trafo-core/src/main/java/bsz/expo/trafo/servlet/: DataSourceListener.java  Delivery.java  Logout.java  Run.java  RunSession.java  ServletTrafoContext.java  SessionListener.java
trafo-core/src/main/java/bsz/expo/trafo/util/: DatePattern.java  HttpContextAndClientBuilder.java  SWBexpoUtil.java  XsltUtil.java
trafo-core/src/test/java/bsz/expo/trafo_core/: AppTest.java
