<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bsz.expo</groupId>
  <artifactId>sgs-sammlung-digital</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SGS Sammlung Digital</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
  			<groupId>bsz.expo</groupId>
  			<artifactId>digest-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>  				
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <finalName>sgs#sammlung-digital#01</finalName>
    <plugins>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	        	<source>1.7</source>
	        	<target>1.7</target>
	        </configuration>
	        <executions>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
  <description>.</description>
  <organization>
  	<name>Bibliotheksservice-Zentrum Baden-Württemberg</name>
  	<url>https://www.bsz-bw.de</url>
  </organization>
  <developers>
  	<developer>
  		<id>mainberger</id>
  		<name>Christof Mainberger</name>
  		<email>christof.mainberger@bsz-bw.de</email>
  		<url>https://www.bsz-bw.de/kontakt/mainberger</url>
  		<properties>
  			<active>true</active>
  		</properties>
  	</developer>
  </developers>
</project>
