token literal names:
null
'and'
'or'
'not'
'('
')'
'any'
'all'
'adj'
'eq'
'le'
'gt'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ZAHL
INDEX
WS

rule names:
anfrage
klausel
index


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 2, 2, 63, 2, 8, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 5, 4, 3, 2, 10, 22, 3, 2, 2, 2, 11, 12, 12, 6, 2, 2, 12, 13, 7, 3, 2, 2, 13, 21, 5, 4, 3, 2, 14, 15, 12, 5, 2, 2, 15, 16, 7, 4, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 12, 4, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 4, 3, 2, 20, 11, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 54, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 14, 2, 2, 32, 54, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 14, 2, 2, 36, 54, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 14, 2, 2, 40, 54, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 11, 2, 2, 43, 44, 7, 15, 2, 2, 44, 54, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 15, 2, 2, 48, 54, 3, 2, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 15, 2, 2, 52, 54, 3, 2, 2, 2, 53, 25, 3, 2, 2, 2, 53, 29, 3, 2, 2, 2, 53, 33, 3, 2, 2, 2, 53, 37, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 7, 3, 2, 2, 2, 5, 20, 22, 53]